<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>@fabric/http</title>
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <link rel="stylesheet" type="text/css" href="/styles/semantic.css" />
  <link rel="stylesheet" type="text/css" href="/styles/screen.css" />
  <script src="/scripts/jquery-3.4.1.js"></script>
  <script src="/scripts/semantic.js"></script>
  <script src="/bundles/browser.js"></script>
</head>
<body data-bind="9dcd7c5ac65273724bca56e49c5c0d40d85f06e2bfe7e4345b479c40fd135b21" data-hash="9dcd7c5ac65273724bca56e49c5c0d40d85f06e2bfe7e4345b479c40fd135b21">
  <jeeves-application id="a5b08f19adfd2918e354af8c11e1b4efd963b5f5a525900d63a01cd2fd28176f">
    <fabric-card class="ui card">
      <fabric-card-content class="content">
        <h1>@sensemaker</h1>
        <p><code>alpha</code></p>
      </fabric-card-content>
    </fabric-card>
  </jeeves-application>
</body>
</html>